[gd_scene load_steps=4 format=3 uid="uid://b6bbce5t4uilt"]

[ext_resource type="Texture2D" uid="uid://ccdceeix6drm5" path="res://resources/graphics/projectiles/grenade.png" id="1_1mnvm"]
[ext_resource type="Script" uid="uid://df3u11b65tnla" path="res://scenes/projectiles/grenade.gd" id="1_b7x1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpji1"]
radius = 12.0

[node name="Grenade" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_b7x1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mpji1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_1mnvm")
