[gd_scene load_steps=5 format=3 uid="uid://ba4ht0yipflq2"]

[ext_resource type="PackedScene" uid="uid://pef57kr0vo1e" path="res://scenes/levels/player.tscn" id="1_377w7"]
[ext_resource type="Script" uid="uid://ja1uvvvtey5e" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="Texture2D" uid="uid://rhh8wylkn0e2" path="res://resources/graphics/objects/gate.png" id="1_bovvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhssn"]
size = Vector2(843, 115)

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Player" parent="." instance=ExtResource("1_377w7")]
position = Vector2(524, 367)

[node name="Gate" type="StaticBody2D" parent="."]
position = Vector2(464, -556)

[node name="Sprite" type="Sprite2D" parent="Gate"]
texture = ExtResource("1_bovvr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gate"]
position = Vector2(-113, -86)
polygon = PackedVector2Array(-257, 861, -1101, 860, -1239, 794, -1311, 667, -1316, -686, 1668, -690, 1671, 607, 1641, 734, 1524, 842, 1334, 864, 607, 862, 607, 627, -253, 626)

[node name="Area2D" type="Area2D" parent="Gate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Area2D"]
position = Vector2(63.5, 604.5)
shape = SubResource("RectangleShape2D_dhssn")
debug_color = Color(1, 1, 1, 0.41960785)

[connection signal="body_entered" from="Gate/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Gate/Area2D" to="." method="_on_area_2d_body_exited"]
